# CarPlace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carplace/: CarPlaceTestRunner.kt  ComposeTest.kt  ExampleInstrumentedTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carplace/: CarPlaceApplication.kt  MainActivity.kt
app/src/main/java/com/carplace/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CarsRepository.kt  CarsRepositoryImpl.kt  CarsUtils.kt  ChatGptApi.kt  ChatGptRepository.kt  ChatGptRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/carplace/di/: DataModule.kt  NetworkModule.kt  TaskModule.kt
app/src/main/java/com/carplace/domain/: GetCarByIdUseCase.kt  GetCarsByFiltersUseCase.kt  GetNearsCarsUseCase.kt  GetPopularCarsUseCase.kt  GetRecentAddedCarsUseCase.kt  SendMessageToChatGptUseCase.kt
app/src/main/java/com/carplace/network/: NetworkDataSource.kt
app/src/main/java/com/carplace/network/model/: ChatCompletion.kt  ChatCompletionResponse.kt  Choice.kt  Message.kt
app/src/main/java/com/carplace/network/retrofit/: RetrofitNetwork.kt
app/src/main/java/com/carplace/result/: Result.kt
app/src/main/java/com/carplace/ui/: CarPlaceAppState.kt
app/src/main/java/com/carplace/ui/enums/: CarMake.kt
app/src/main/java/com/carplace/ui/navigation/: AuthenticationNavigation.kt  CarDetailsNavigation.kt  CarPlaceNavHost.kt  HomeNavigation.kt  MyListingsNavigation.kt  SearchNavigation.kt  SearchedCarsNavigation.kt  SellCarNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/carplace/ui/screens/: AuthenticationScreen.kt  CarDetailsScreen.kt  CarPlaceApp.kt  ChatGptDialog.kt  HomeScreen.kt  MyListingsScreen.kt  SearchScreen.kt  SearchedCarsScreen.kt  SellCarScreen.kt  UiElements.kt
app/src/main/java/com/carplace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carplace/ui/utils/: SearchFiltersUtils.kt
app/src/main/java/com/carplace/ui/viewmodel/: AuthenticationViewModel.kt  CarDetailsViewModel.kt  ChatGptViewModel.kt  HomeViewModel.kt  MyListingsViewModel.kt  SearchViewModel.kt  SellCarViewModel.kt
app/src/main/res/drawable/: colorbar.xml  ic_account.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_check.xml  ic_favorite.xml  ic_filters.xml  ic_menu.xml  ic_right.xml  ic_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carplace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
