buildscript {
    repositories {
        mavenCentral()
        google()
    }
    ext {
        compose_version = '1.4.0'
    }
    dependencies {
        classpath(libs.google.oss.licenses.plugin)
        classpath 'com.google.gms:google-services:4.3.15'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
}